<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgressControl.CircularProgressControl">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="ProgressControl.CircularProgressControl.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CircularProgressControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAIACAACAhANEAAICAggIDAAAQAAgAIIAAkIAABAU=</HashCode>
      <FileName>CircularProgressControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>